<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./globalStyles.css" />
    <link rel="stylesheet" href="./specialist.css" />

    <title>Space tourism | Crew | Mission Specialist</title>
  </head>
  <body>
    <div class="container-crew">
      <header>
        <div class="logo">
          <img src="./assets/shared/logo.svg" alt="logo" />
        </div>
        <hr />
        <nav>
          <ul>
            <li class="link active"><a href="./index.html">00 Home</a></li>
            <li class="link">
              <a href="./destination-moon.html">01 Destination</a>
            </li>
            <li class="link"><a href="./crew-specialist.html">02 Crew</a></li>
            <li class="link"><a href="">03 Technology</a></li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <div class="meet">
          <p><span>02</span> Meet your crew</p>
        </div>
        <div class="job-title">Mission Specialist</div>
        <div class="crew-name">Mark Shuttleworth</div>
        <div class="crew-descript">
          Mark Richard Shuttleworth is the founder and CEO of Canonical, the
          company behind the Linux-based Ubuntu operating system. Shuttleworth
          became the first South African to travel to space as a space tourist.
        </div>
        <div class="crew-img mark"></div>
      </div>
      <div class="crew-nav">
        <a class="specialist-circle dot" href="./crew-specialist.html"></a>
        <a class="pilot-circle dot" href="./crew-pilot.html"></a>
        <a class="engineer-circle dot" href="./crew-engineer.html"></a>
        <a class="commander-circle dot" href="./crew-commander.html"></a>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
